# demoqa.com-tests

./: .gitignore  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: draft.txt  telegram.json
src/test/java/com/demoqa/pages/: RadioButtonPage.java  RegistrationFormPage.java  TextBoxPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/com/demoqa/tests/: TestBase.java  TestPracticeForm.java  TestRadioButton.java  TestTextBox.java
src/test/java/com/demoqa/utils/: RandomArray.java  RandomDate.java
src/test/java/mailru/nastasiachernega/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/mailru/nastasiachernega/helpers/: Attach.java  ColorFieldsTypes.java
src/test/java/mailru/nastasiachernega/pages/: AutoCompletePage.java  ButtonsPage.java  DatePickerPage.java  PracticeFormPage.java  ProgressBarPage.java  RadioButtonPage.java  RegistrationFormPage.java  SliderPage.java  TabsPage.java  TextBoxPage.java  ToolTipsPage.java
src/test/java/mailru/nastasiachernega/pages/components/: CalendarComponent.java  ClickComponent.java  ResultsTableComponent.java
src/test/java/mailru/nastasiachernega/pages/elements/: ButtonsPage.java  RadioButtonPage.java  TextBoxPage.java
src/test/java/mailru/nastasiachernega/pages/forms/: PracticeFormPage.java
src/test/java/mailru/nastasiachernega/pages/interractions/: SortablePage.java
src/test/java/mailru/nastasiachernega/pages/widgets/: AutoCompletePage.java  DatePickerPage.java  ProgressBarPage.java  SliderPage.java  TabsPage.java  ToolTipsPage.java
src/test/java/mailru/nastasiachernega/tests/: TestConfig.java  TestDate.java  TestsAutoComplete.java  TestsButtons.java  TestsDatePicker.java  TestsPracticeForm.java  TestsProgressBar.java  TestsRadioButton.java  TestsSlider.java  TestsTabs.java  TestsTextBox.java  TestsToolTip.java
src/test/java/mailru/nastasiachernega/tests/elements/: TestsButtons.java  TestsRadioButton.java  TestsTextBox.java
src/test/java/mailru/nastasiachernega/tests/forms/: TestsPracticeForm.java
src/test/java/mailru/nastasiachernega/tests/interractions/: TestsSortable.java
src/test/java/mailru/nastasiachernega/tests/widgets/: TestsAutoComplete.java  TestsDatePicker.java  TestsProgressBar.java  TestsSlider.java  TestsTabs.java  TestsToolTip.java
src/test/java/mailru/nastasiachernega/utils/: ButtonNameTransformerUtil.java  DateFormatter.java  RandomArray.java  RandomDate.java  YearSearch.java
src/test/resources/: chrome-local.properties  chrome-remote-v100.properties  chrome-remote-v99.properties  firefox-local.properties  firefox-remote-v97.properties  firefox-remote-v98.properties
