plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.10.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "io.qameta.allure:allure-selenide:2.20.1",
            "org.slf4j:slf4j-simple:2.0.4", // бибилиотека логирования
            "org.aeonbits.owner:owner:1.0.12"
    )
}

// настройка логирования
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

// настройка запуска тестов с определенным тагом
task minimum_of_tests(type: Test) {
    useJUnitPlatform {
        includeTags "minimum_of_tests"
    }
}

// настройка запуска всех тестов, кроме тестов с определенным тагом
task noButtonTests(type: Test) {
    useJUnitPlatform {
        excludeTags "button_tests"
    }
}